ADD HOSTS "storaged0":9779
:sleep 5;

CREATE SPACE `violet` (partition_num = 10, replica_factor = 1, charset = utf8, collate = utf8_bin, vid_type = INT64);
:sleep 5;
USE `violet`;

CREATE TAG `creation` ( `creation_id` int64 NOT NULL, `title` string NOT NULL, `cover_url` string NULL, `user_id` int64 NOT NULL) ttl_duration = 0, ttl_col = "";
CREATE TAG `user` ( `user_id` int64 NOT NULL, `username` string NOT NULL, `avatar` string NULL) ttl_duration = 0, ttl_col = "";

CREATE EDGE `create` ( `timestamp` int64 NOT NULL) ttl_duration = 0, ttl_col = "";
CREATE EDGE `digg` ( `timestamp` int64 NOT NULL) ttl_duration = 0, ttl_col = "";
CREATE EDGE `follow` ( `timestamp` int64 NOT NULL) ttl_duration = 0, ttl_col = "";
:sleep 5;

CREATE TAG INDEX `creation_id_index` ON `creation` ( `creation_id`);
CREATE TAG INDEX `user_id_index` ON `user` ( `user_id`);